.blog {
    padding: 100px 0;
    &-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &-principal-title {
        color: $primary-color;
        font-family: $bold-font;
        font-size: 50px;
        text-align: center;
        margin-bottom: 20px;
    }
    &__card {
        width: 30%;
        height: 550px;
        border: 1px solid #ececec;
        margin-bottom: 30px;
        box-shadow: 0px 10px 2px 0px rgba(236,236,236,1);
        transition: box-shadow ease-in-out .2s;
        color: initial;
        &:hover {
            box-shadow: 0px 10px 2px 0px rgba(38,60,155,1);
        }
        &-img {
            width: 100%;
            height: 250px;
            object-fit: fill;
        }
        &-info-content {
            height: calc(100% - 250px);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            padding: 0 10px;
            font-family: $regular-font;
            &-title {
                font-size: 20px;
                color: $third-color;
                font-family: $semibold-font;
            }
            &-wrapper {
                font-size: 12px;
                &-txt {
                    &:first-child {
                        border-right: 1px solid;
                        padding-right: 10px;
                    }
                    &:nth-child(2) {
                        padding-left: 10px;
                    }
                }
            }
            &-paraph {
                font-size: 15px;
            }
            &-readmore {
                color: inherit;
                font-size: 16px;
                border: 0;
                background-color: transparent;
                margin-bottom: 10px;
                cursor: pointer;
            }
        }
    }
}
@media (max-width: $breakpoint-mobile) {
    .blog {
        padding: 30px 0;
        &-principal-title {
            font-size: 40px;
        }
        &-wrapper {
            flex-direction: column;
        }
        &__card {
            width: 90%;
            margin: 0 auto 30px;
        }
    }
}