.services-ahj {
    &__element {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        &--reverse {
            flex-direction: row-reverse;
        }
        &-content {
            height: 600px;
            width: 52.5%;
            position: relative;
            &-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &--right-slice {
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    border-top: 600px solid white;
                    border-left: 80px solid transparent;
                    width: 0;
                }
            }
            &--left-slice {
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-top: 600px solid white;
                    border-right: 80px solid transparent;
                    width: 0;
                }
            }
        }
        &-info {
            width: 40%;
            padding: 120px 0 40px 0px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 auto;
            &-title {
                text-align: center;
                font-size: 30px;
                color: $secondary-color;
                margin-bottom: 10px;
                text-transform: capitalize;
            }
            &-txt {
                text-align: justify;
                font-size: 18px;
                line-height: 25px;
                width: 600px;
                margin: 0 auto;
            }
            &-btn {
                margin-left: auto;
                border: 2px solid $third-color;
                padding: 5px 10px;
                color: $third-color;
                margin-right: 0px;
                &--reverse {
                    margin-right: auto;
                    margin-left: 0px;
                }
            }
        }
    }
}
@media (max-width: $breakpoint-mobile) {
    .services-ahj {
        &__element {
            flex-direction: column;
            &--reverse {
                flex-direction: column;
            }
            &-content {
                width: 100%;
                height: 400px;
                &-img {

                }
                &--right-slice {
                    &:before {
                        content: none;
                    }
                }
                &--left-slice {
                    &:before {
                        content: none;
                    }
                }
            }
            &-info {
                width: 80%;
                padding: 50px 0;
                &-title {
                    font-size: 25px;
                }
                &-txt {
                    width: auto;
                    font-size: 16px;
                }
                &-btn {
                    margin-top: 15px;
                    &--reverse {
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}